1
Byzantine 28+2+2 pop FI
Build Order Reference by Cicero
07/05/2020
beginner
-civ byzantines -imgunit 1 ../imgs/bo_fast_imperial.png -feudalagepop 28 -castleagepop 30 -imperialagepop 32
"Byzantines are one of the best civs for a fast Imperial due to the reduced cost, and they have strong options including monks and gunpowder. Get double-bit axe while advancing to Castle.", by Cicero.
-TcUp 0 loom Before going to Feudal/Castle Age, skipped with lured deer
-EcoUp 0 wood 1 While advancing to Castle Age
1
Build 2 Houses [<b>2</b>] [<b>1</b>]
0 0 0 0 3 4 5 3
Build around the TC
1
+6 on Sheep
r 6 r r 6 7 15 0
 
1
+4 on Wood (<b>LC</b>)
4 r r r 10 11 15 0

1
+1 on Boar/Sheep
r 7 r r 11 12 15 0
Lure 1st Boar.
1
+4 on Berries (<b>2H</b>, <b>M</b>)
r 11 r r 15 16 25 0
 
1
+5 on Wood (<b>LC</b>, <b>2H</b>)
9 r r r 20 21 25 0
 
1
+3 on Boar/Sheep
r 14 r r 23 24 30 0
Then create farms (10)
1
+4 on Gold (<b>MC</b>)
r r 4 r 27 28 35 0
 
1
Click Feudal Age
r r r r 27 28 35 0
 
2
While Advancing to Feudal Age (~10:05)
2
At Feudal Age (~12:15)
1
Build a Blacksmith [<b>1</b>] and a Market [<b>2</b>]
6 r r r 27 28 35 3
With the wood vils
1
+2 on Gold
r r 6 r 29 30 35 3
 
1
Click Castle Age
9 r r r 29 30 35 0
 
2
While advancing to Castle Age (~13:50)
2
At Castle age (~16:25)
1
Build a Monastery [<b>1</b>] and Siege Workshop [<b>2</b>]
r r r r 29 30 35 0

1
+2 on Wood
8 r r r 31 32 35 3
Not necessary
1
Click Imperial Age
11 r r r 31 32 35 0
 
2
While advancing to Imperial Age (~17:20)
2
At Imperial Age (~20:25)
-1
0