1
Feudal Tower Rush
Based on Hera
11/05/2020
advanced
-civ incas -imgunit 1 ../imgs/buildings/guard_tower.png -feudalagepop 20
Strong build since the villagers also receive the upgrades from blacksmith.
-TcUp 0 loom Before clicking to Feudal Age
1
Build 2 Houses [<b>2</b>] [<b>1</b>]
0 0 0 0 3 4 5 3
Build around the TC
1
+6 on Sheep
0 6 0 0 6 7 25 0
 
1
+3 on Wood (<b>LC</b>)
3 6 0 0 9 10 25 0
 
1
+1 on Boar
r 7 0 0 10 11 25 0
Lure first boar
1
+4 on Berries (<b>M<b>)
r 11 0 0 14 15 25 0
 
1
+5 on Boar/Sheep 
r 16 0 0 19 20 25 0
 
1
Click Feudal Age
r 16 0 0 19 20 25 0
 
2
While Advancing to Feudal Age
1
Move 3 vils from TC to Stone (<b>MC</b>)
r 13 r 3 19 20 25 0
 
1
Move 2 vils from TC to Wood
5 r r r 19 20 25 0

1
Move 6 vils forward
r 7 r r 19 20 25 0
 
2
At Feudal Age
1
Build Blacksmith
r r r r 19 20 25 0
With the forward vils
-1
-1