1
Korean 19 pop Towers
Build Order Reference by Cicero
07/05/2020
outdated
-civ korean -imgunit 1 ../imgs/buildings/guard_tower.png -feudalagepop 19
"Towers are the only thing the Koreans are good at, so it's worth knowing a build for them. Can be used with other civs but will be less effective", by Cicero.
-TcUp 0 loom Before clicking to Feudal Age
1
Build 2 Houses [<b>2</b>] [<b>1</b>]
0 0 0 0 3 4 5 3
Build around the TC
1
+6 on Sheep
0 6 0 0 6 7 15 0
 
1
+2 on Wood (<b>LC</b>)
2 6 0 0 8 9 15 0
 
1
+3 on Boar/Sheep (<b>H</b>)
r 9 r r 11 12 20 0
Lure first boar
1
+2 on Berries (<b>M<b>)
r 11 r r 13 14 20 0
 
1
+5 on Boar/Sheep 
r 16 0 0 18 19 20 0
 
1
Click Feudal Age
r r r r 18 19 20 0
 
2
While Advancing to Feudal Age
1
Move 2 vils from TC to Stone (<b>MC</b>)
r 14 r 2 18 19 20 0
 
1
Move 2 vils from TC to Wood
4 12 r r 18 19 20 0
 
1
Move 2 vils from TC to Berries
r r r r 18 19 20 0
4 in total
1
Move 6 vils forward
r 6 r r 18 19 20 6
 
2
At Feudal Age
1
+3 on Stone
r r r 5 21 22 25 0
 
-1
-1