1
4 MAA into 1 Archery Range
Hera
09/14/2019
tight
-civ mayans -imgunit 1 ../imgs/units/man_at_arms.png -feudalagepop 23 -castleagepop 50+
Man-at-arms build with 4 militia, then 1 archery range production. Good build since you're usually ahead of your opponent. However, you become a little exposed at late Feudal Age. 23p is an usual 22p Feudal Age for other civilizations, since it starts with one additional villager.
-TcUp 0 loom Research as the game starts b4 vils
-ArmUp 0 barracks manatarms Instantly at feudal age
-EcoUp 0 wood 1 Instantly after Man-at-Arms
-BsmUp 0 fletching When possible b4 moving archers from base
-TcUp 0 wheelbarrow At 15 mins b4 going to Castle Age
-EcoUp 0 food 1 While advancing to Castle Age
-EcoUp 0 gold 1 While advancing to Castle Age
-BsmUp 0 paddedarcherarmor While advancing to Castle Age
-EcoUp 0 wood 2 Instantly at Castle Age
-ArmUp 0 archeryrange crossbowman Instantly at Castle Age
-BsmUp 0 bodkinarrow At Castle Age
1
Build 2 Houses [<b>2</b>] [<b>2</b>]
0 0 0 0 4 5 5 4
Build around the TC
1
+6 on Sheep
0 6 0 0 6 7 15 0
 
1
+4 on Wood (<b>LC</b>)
4 6 0 0 10 11 15 0
First Wood Line
1
+1 on Boar/Sheep
4 7 0 0 11 12 15 0
Pull the boar when vil start to be created to use only 3 of the 4 starting sheeps (optimal, but not necessary)
1
+4 on Berries (<b>H<b>, <b>M<b>)
4 11 0 0 15 16 20 0
 
1
+1 on Boar/Sheep
4 12 0 0 16 17 20 0
Pull second boar
1
+1 on building 1H/Barracks - on Gold (<b>GM</b>)
4 12 0 0 17 18 20 1
 
1
+1 on Wood
5 12 0 0 18 19 25 1
 
1
+3 on Boar/Sheep
5 15 0 0 21 22 25 1
 
1
+1 on Gold
5 15 2 0 22 23 25 0
The 18/20 ends his build list (H/B/H/GM) 
1
Click Feudal Age
5 15 2 0 22 23 25 0
 
2
While Advancing to Feudal Age (~8:00)
1
1 from Sheep to build 2H and Wall
5 14 2 0 22 23 30 1
 
1
Create 4 Militia
5 14 2 0 22 27 30 1
 
1
3 from Sheep to Wood
8 11 2 0 22 27 30 1
Same Lumber Line
1
Slowly move from Straggle Trees to Make new Farms
8 11 2 0 22 27 30 1
But don't sacrifice the archery range and Wood upgrade
2
At Feudal Age (~10:10)
1
Build Archery Range/Wall/Blacksmith/Houses with the Walling vill
8 11 2 0 22 27 30 1
 
1
+3 on Gold
8 11 5 0 25 30+ 45 1
To afford 1 Archery Range production
1
+7 on Farms (15 Farms + 4 Berries)
8 19 5 0 32 37+ 60 1
New vills get wood around the TC to afford farms and archer production
1
+3 on Gold
8 19 8 0 35 40+ 65 1
 
1
Force Drop and Click Castle Age
8 19 8 0 35 40+ 65 1
 
2
While Advancing to Castle Age (~16:58)
1
Move vils from Berries to Wood (<b>LC</b>)
12 15 8 0 35 40+ 65 1
 
1
Stop reseeding farms and move to Wood 
12 15 8 0 35 40+ 65 1
For new TC's
1
Build 2nd Archery Range [1]
12 15 8 0 35 40+ 65 1
 
2
At Castle Age (~19:38)
1
Build 2 new TC's as soon as possible
13 15 8 0 35 40+ 65 0
 
-1
-1