1
Turks Fast Imperial Age (20 min)
Based on Hera/Viper
11/04/2020
tight
-civ turks -imgunit 1 ../imgs/bo_chemistry_free.png -feudalagepop 28 -castleagepop 30 -imperialagepop 32
Fast imperial with bombard cannons and hand cannoneer with 2 archery ranges. Made some adaptations for easier execution on safe spots. There is a possibility of still have sheep while entering feudal age. In this case, keep the 6 on sheep. <b>A possible counter is 2 stables + 2 archery ranges with knights and crossbow production (full military), stopping vil production.</b>
-EcoUp 0 wood 1 Usually while advancing to Castle Age, but can be delayed
1
Build 2 Houses [<b>2</b>] [<b>1/b>]
0 0 0 0 3 4 5 3
Build around the TC
1
+6 on Sheep
0 6 0 0 6 7 15 0
 
1
+4 on Wood (<b>LC</b>)
4 6 0 0 10 11 15 0
 
1
+1 on Boar
r 7 0 0 11 12 15 0
Lure first boar
1
+4 on Berries (<b>2H<b>, <b>M<b>)
4 11 0 0 15 16 25 0
 
1
+2 on Boar/Sheep
r 13 0 0 17 18 25 0
Lure deers
1
+3 on Wood (<b>H</b>)
7 r 0 0 21 22 25 0

1
+3 on Farms
r 16 0 0 24 25 50 0
DON'T reseed the farms, otherwise Wood can be missing for buildings
1
+4 on Gold
r r 4 0 27 28 30 0
 
1
Click Feudal Age
7 16 4 0 27 28 30 0
 
2
While Advancing to Feudal Age (~10:40)
1
Build 3 more farms and keep 6 on sheep
r r r 0 27 28 30 0
After getting all the deers
1
Slowly create 4 new farms as sheep runs out
r r r 0 27 28 30 0
<b>keep 375 Wood saved</b>
1
Keep 2 on Straggle Trees as sheep runs out
9 14 r 0 27 28 30 0
<b>keep 375 Wood saved</b>
2
At Feudal Age (~12:50)
1
Build Blacksmith and Market
r r r 0 27 28 30 0
375 of Wood
1
+2 on Gold
r r 6 r 29 30 30 0
 
1
Click Castle Age
r r r r 29 30 30 0
 
2
While Advancing to Castle Age (~13:10)
1
Move 1 vil from TC to Gold
r 13 7 r 29 30 30 0
 
1
Build one House 
r r r r 29 30 35 0
 
1
Sell Stone in Market 
r r r r 29 30 35 0
To afford the necessary Gold for Imperial Age
2
At Castle Age (~16:25)
1
Build Siege Workshop and Monastery
r r r r 29 30 35 0
 
1
+2 on Wood
11 r r r 31 32 35 0

1
Click Imperial Age
r r r r 31 32 35 0
 
2
While Advancing to Imperial Age (~17:15)
1
Put <b>some</b> Food vils to Wood as Farms runs out
r r r r 31 32 35 0
To afford buildings and bombard cannon
1
Build a Barracks and 2 Archery Range
r r r r 31 32 35 0
For hand cannoneers
1
Adapt the villagers to build units
r 10 10 r 31 32 35 0
Bombard cannon and hand cannoneers
2
At Imperial Age (~20:20)
-1
-1