1
14m Very Fast Castle
 
11/17/2018
intermediate
-imgunit 1 ../imgs/units/monk.png -feudalagepop 23 -castleagepop +2 -mapspec Arena
Initial setup for monk rush.
-TcUp 0 loom Can be delayed to go faster to next age
-EcoUp 0 wood 1 While advancing to Castle Age
-EcoUp 0 food 1 While advancing to Castle Age
-EcoUp 0 gold 1 While booming
-EcoUp 0 wood 2 As soon as possible in Castle Age
1
Build 2 Houses [<b>2</b>] [<b>1</b>]
0 0 0 0 3 4 5 3
Build around the TC.
1
+6 on Sheep
0 6 0 0 6 7 15 0
 
1
+3 on Wood (<b>LC</b>)
3 6 0 0 9 10 15 0
 
1
+5 on Boar/Sheep (<b>H</b>)
3 11 0 0 14 15 20 0

1
+5 on Berries (<b>H</b>, <b>M</b>)
3 16 0 0 19 20 25 0
Lure Deer asap
1
+2 on Wood
5 16 0 0 21 22 25 0

1
+1 get 10 or 20 Gold, then Food
r 17 r r 22 23 25 0
Build 2 farms Máx
1
Click Feudal Age
r r r r 22 23 25 0

2
While Advancing to Feudal Age (~8:00)
1
Keep 6~7 on Sheep, 2 on Farms, and rest on Berries
r r r r 22 23 25 0
As the Boar/Deer runs out
2
At Feudal Age (~10:00)
1
Build a Blacksmith [<b>1</b>] and a Market [<b>2</b>]
2 r r r 22 23 25 3

1
+2 on Wood
4 r r r 24 25 25 0
 

1
Sell 100 stone for gold
7 r r r 24 25 25 0
 
1
Click Castle Age
r r r r 24 25 25 0

2
While advancing to Castle Age (11:00)
1
Move 3 from TC to Wood
10 14 r r 24 25 25 0
 
1
Move 2 from Berries to Gold
10 12 2 r 24 25 25 0
 
1
Move 7 from TC to Gold
r 5 9 r 24 25 25 0
 
2
At Castle age (13:50)
-1
0