1
FC 27+2 3 TC Boom
Build Order Reference by Cicero
07/05/2020
beginner
-imgunit 1 ../imgs/buildings/town_center_ingame.png -feudalagepop 27 -castleagepop +2
An easy build for 3 TC boom got from Interactive Build Order. PS: If you want a 4 TC, you can get more gold an buy +100 stone at the market.
-TcUp 0 loom Before going to Feudal Age, skipped for safe spot
-EcoUp 0 wood 1 While advancing to Castle Age
-EcoUp 0 food 1 While advancing to Castle Age
-TcUp 0 wheelbarrow Queued while advancing to Castle Age
-EcoUp 0 wood 2 While Booming
-EcoUp 0 food 2 While Booming
-EcoUp 0 gold 1 While Booming
-TcUp 0 handcart While Booming
1
Build 2 Houses [<b>2</b>] [<b>1</b>]
0 0 0 0 3 4 5 3
Build around the TC.
1
+6 on Sheep
r 6 r r 6 7 15 0
 
1
+4 on Wood (<b>LC</b>)
4 r r r 10 11 15 0
First Wood Line.
1
+1 on Boar/Sheep
r 7 r r 11 12 15 0
Lure 1st Boar when vills start the 4th sheep.
1
+5 on Berries (<b>2H</b>, <b>M</b>)
r 12 r r 16 17 25 0
 
1
+2 on Boar/Sheep then Farms
r 14 r r 18 19 25 0
Lure 1st Boar when vills start the 4th sheep.
1
+5 on Wood (<b>H</b>, <b>LC</b>)
9 r r r 23 24 30 0
Start moving 3 on TC to 3 farms.
1
+3 on Gold
r r 3 r 26 27 30 0
Same Wood Line.
1
Click Feudal Age
r r r r 26 27 30 0
 
2
While Advancing to Feudal Age (~10:00)
2
At Feudal Age (~12:10)
1
Build a Blacksmith [<b>1</b>] and a Market [<b>2</b>]
9 r r r 26 27 30 3
Get the vils from straggle trees.
1
+2 on Wood
11 r r r 28 29 30 3
 
1
Click Castle Age
14 r r r 28 29 30 0
 
2
While advancing to Castle Age (~13:00)
1
Move 2 from berries to Wood
14 11 3 0 28 29 30 0
 
1
Move Gold vils to Wood
17 11 0 0 28 29 30 0
Keep gold needed to buy +100 stone
1
Buy +100 Stone with Gold
r r r r 28 29 30 0
 
2
At Castle Age (~15:45)
1
Build 2~3 new TCs
r r r r 28 29 30 0
  
1
Focus first on new Farms and Wood
r r r r 28 29 30 0
To afford production of vils
1
At ~70 vils, start getting gold
r r r r 28 29 30 0
To click imperial age
-1
0