1
FC into an instant pop castle
IBO - Cicero
03/11/2020
beginner
-imgunit 1 ../imgs/buildings/castle.png -feudalagepop 28 -castleagepop +2
This is a slower build for instant pop castle, but keeping only 1 TC. It does not require luring deer. It is a good build for beginners.
-TcUp 0 loom Before going to Feudal Age
-EcoUp 0 wood 1 While advancing to Castle Age
-EcoUp 0 food 1 While advancing to Castle Age
-EcoUp 0 gold 1 While advancing to Castle Age
-TcUp 0 wheelbarrow While booming in Castle Age
-EcoUp 0 wood 2 As soon as possible in Castle Age
-TcUp 0 handcart Important for large villager population
1
Build 2 Houses [<b>2</b>] [<b>1</b>]
0 0 0 0 3 4 5 3
Build around the TC.
1
+6 on Sheep
r 6 r r 6 7 15 0
 
1
+4 on Wood (<b>LC</b>)
4 r r r 10 11 15 0
First Wood Line.
1
+1 on Boar/Sheep
r 7 r r 11 12 15 0
Lure 1st Boar.
1
+5 on Berries (<b>2H</b>, <b>M</b>)
r 12 r r 16 17 25 0
Build 2 houses and Mill.
1
+2 on Boar/Sheep
r 14 r r 18 19 25 0
Lure 2nd Boar (15/25~16/25).
1
+4 on Wood (<b>H</b>, <b>LC</b>)
8 r r r 22 23 30 0
Same Wood Line.
1
+2 on Gold (<b>MC</b>)
r r 2 r 24 25 30 0
 
1
+3 on Stone (<b>MC</b>)
r r r 3 27 28 30 0
 
1
Click Feudal Age
r r r r 27 28 30 0
 
2
While Advancing to Feudal Age
2
At Feudal Age
1
Build a Blacksmith [<b>1</b>] and a Market [<b>2</b>]
r 11 r r 27 28 30 3
 
1
+2 on Stone
r r r 5 29 30 30 3
 
1
Click Castle Age
r 14 r r 29 30 30 0
 
2
While advancing to Castle Age
2
At Castle age
1
Build a Castle
r r r 0 29 30 30 5
Use stone vils.
-1
0