1
28+2 pop FC - Unique Unit
Build Order Reference by Cicero
07/05/2020
beginner
-imgunit 1 ../imgs/buildings/castle.png -feudalagepop 28 -castleagepop +2
"Fast Castle and have the stone to build one when you reach it. Sometimes used as pocket with civs such as Burmese/Mayans/Spanish. Eco balance while advancing to Castle will vary according to the civ and their unique unit.", by Cicero.
-TcUp 0 loom Before going to Feudal Age
-EcoUp 0 wood 1 While advancing to Castle Age
-EcoUp 0 food 1 While advancing to Castle Age
1
Build 2 Houses [<b>2</b>] [<b>1</b>]
0 0 0 0 3 4 5 3
Build around the TC.
1
+6 on Sheep
r 6 r r 6 7 15 0
 
1
+4 on Wood (<b>LC</b>)
4 r r r 10 11 15 0
First Wood Line.
1
+1 on Boar/Sheep
r 7 r r 11 12 15 0
Lure 1st Boar.
1
+5 on Berries (<b>2H</b>, <b>M</b>)
r 12 r r 16 17 25 0
Build 2 houses and Mill.
1
+2 on Boar/Sheep
r 14 r r 18 19 25 0
Build 2 farms from TC vils
1
+5 on Wood (<b>H</b>, <b>LC</b>)
9 r r r 23 24 30 0
[5+4]
1
+2 on Gold (<b>MC</b>)
r r 2 r 25 26 30 0
 
1
+2 on Stone (<b>MC</b>)
r r r 2 27 28 30 0
 
1
Click Feudal Age
r r r r 27 28 30 0
 
2
While Advancing to Feudal Age
1
Move 2 from Food to Stone
r r r 4 27 28 30 0
 
2
At Feudal Age
1
Build a Blacksmith [<b>1</b>] and a Market [<b>2</b>]
6 r r r 27 28 30 3
 
1
+2 on Stone
r r r 6 29 30 30 3
 
1
Click Castle Age
9 r r r 29 30 30 0
 
-1
0