1
Pop Fast Imperial
Build Order Reference by Cicero
07/05/2020
beginner
-imgunit 1 ../imgs/bo_fast_imperial.png -feudalagepop 31 -castleagepop +2 -imperialagepop +2
"Generic build. Again, pushing deer would improve these builds. Turks are one of the most viable for a fast Imperial due to their strong, faster gunpowder. Get double-bit axe while advacing to Castle.", by Cicero.
-TcUp 0 loom Before going to Feudal Age, can be delayed
-EcoUp 0 wood 1 While advancing to Castle Age
1
Build 2 Houses [<b>2</b>] [<b>1</b>]
0 0 0 0 3 4 5 3
Build around the TC
1
+6 on Sheep
r 6 r r 6 7 15 0
 
1
+4 on Wood (<b>LC</b>)
4 r r r 10 11 15 0

1
+1 on Boar/Sheep
r 7 r r 11 12 15 0
Lure 1st Boar
1
+3 on Berries (<b>2H</b>, <b>M</b>)
r 10 r r 14 15 25 0
 
1
+5 on Wood (<b>LC</b>, <b>2H</b>)
9 r r r 19 20 25 0
 
1
+5 on Boar/Sheep
r 15 r r 24 25 30 0
2 farms can be built
1
+6 on Gold (<b>MC</b>)
r r 6 r 30 31 35 0
 
1
Click Feudal Age
r r r r 30 31 35 0
 
2
While Advancing to Feudal Age (~11:20)
2
At Feudal Age  (~13:30)
1
Build a Blacksmith [<b>1</b>] and a Market [<b>2</b>]
6 r r r 30 31 35 3
 
1
+2 on Gold
r r 8 r 32 33 35 3
 
1
Click Castle Age
9 r r r 32 33 35 0
 
2
While advancing to Castle Age (~14:20)
2
At Castle Age (~17:00)
1
Build a Monastery [<b>1</b>] and Siege Workshop [<b>2</b>]
6 r r r 32 33 35 3
 
1
+2 on Wood
8 r r r 34 35 35 3
Can be moved to other resources
1
Click Imperial Age
11 r r r 34 35 35 0
 
2
While advancing to Imperial Age (~18:15)
2
At Imperial Age (~21:25)
-1
0